PORT = your port

TYPEORM_CONNECTION= mysql, postgre, mongdb .....
TYPEORM_USERNAME= database user name
TYPEORM_PASSWORD= database user password
TYPEORM_DATABASE= database name
TYPEORM_HOST= database ip
TYPEORM_PORT= database port